# harry-potter-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterapp/activity/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/harrypotterapp/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/harrypotterapp/application/: Myapplication.kt
app/src/main/java/com/example/harrypotterapp/data/: HarryPotterApiService.kt  Model.kt
app/src/main/java/com/example/harrypotterapp/di/: NetworkModule.kt
app/src/main/java/com/example/harrypotterapp/repository/: HarryPotterRepository.kt
app/src/main/java/com/example/harrypotterapp/test/: HarryPotterCharactersTest.kt
app/src/main/java/com/example/harrypotterapp/viewmodel/: CharactersViewModel.kt
app/src/main/res/drawable/: circular_background.xml  ic_wand.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
